<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>🌧️</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />

    <style>
        @keyframes scroll {
            from {
                translate: 0 -100vh;
            }

            to {
                translate: 0 100vh;
            }
        }

        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            max-height: -webkit-fill-available;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fafafa;
            font-family: 'Cascadia Code', monospace;
        }

        .overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(transparent, 5%, #ffffff);
            z-index: 1;
            user-select: none;
        }

        .row {
            display: flex;
            flex-direction: row;
            gap: 1ch;
            user-select: none;
        }

        .column {
            display: flex;
            flex-direction: column;
            width: 1ch;
            user-select: none;
            font-size: 0.75vw;
        }
    </style>
    <script>
        const makeColumn = () => {
            const column = document.createElement('div');
            column.className = 'column';
            const binary = Array.from({ length: 600 }, () => Math.round(Math.random()));
            column.innerText = binary.join(' ');
            return column;
        }

        const makeStyle = () => {
            const style = document.createElement('style');
            style.innerText = Array.from({ length: Math.ceil(100 / 0.75) }, (_, n) =>
                `.column:nth-of-type(${n}) { animation: scroll ${Math.round(Math.random() * 5 + 30)}s linear infinite; }`
            ).join('\n');

            document.head.appendChild(style);
        }

        window.onload = () => {
            const row = document.querySelector('.row');

            for (let i = 0; i < Math.ceil(100 / 0.75); i++) {
                row.appendChild(makeColumn());
            }

            makeStyle();
        }
    </script>
</head>

<body>
    <div class="overlay"></div>
    <div class="row"></div>
</body>

</html>